Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 323-1530, hits: 0)
- Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- Line (location: source ID 25, line 13, chars 445-702, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-702, hits: 0)
- Line (location: source ID 25, line 21, chars 675-702, hits: 0)
- Statement (location: source ID 25, line 21, chars 675-702, hits: 0)
- Line (location: source ID 25, line 23, chars 717-727, hits: 0)
- Statement (location: source ID 25, line 23, chars 717-727, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 713-1082, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 713-1082, hits: 0)
- Line (location: source ID 25, line 26, chars 782-837, hits: 0)
- Statement (location: source ID 25, line 26, chars 782-837, hits: 0)
- Statement (location: source ID 25, line 26, chars 813-837, hits: 0)
- Line (location: source ID 25, line 27, chars 851-903, hits: 0)
- Statement (location: source ID 25, line 27, chars 851-903, hits: 0)
- Line (location: source ID 25, line 31, chars 955-1004, hits: 0)
- Statement (location: source ID 25, line 31, chars 955-1004, hits: 0)
- Statement (location: source ID 25, line 31, chars 982-1004, hits: 0)
- Line (location: source ID 25, line 32, chars 1018-1071, hits: 0)
- Statement (location: source ID 25, line 32, chars 1018-1071, hits: 0)
- Line (location: source ID 25, line 35, chars 1092-1111, hits: 0)
- Statement (location: source ID 25, line 35, chars 1092-1111, hits: 0)
- Line (location: source ID 25, line 36, chars 1121-1302, hits: 0)
- Statement (location: source ID 25, line 36, chars 1121-1302, hits: 0)
- Statement (location: source ID 25, line 36, chars 1137-1302, hits: 0)
- Line (location: source ID 25, line 44, chars 1312-1330, hits: 0)
- Statement (location: source ID 25, line 44, chars 1312-1330, hits: 0)
- Line (location: source ID 25, line 47, chars 1367-1410, hits: 0)
- Statement (location: source ID 25, line 47, chars 1367-1410, hits: 0)
- Statement (location: source ID 25, line 47, chars 1393-1410, hits: 0)
- Line (location: source ID 25, line 48, chars 1420-1483, hits: 0)
- Statement (location: source ID 25, line 48, chars 1420-1483, hits: 0)
- Line (location: source ID 25, line 50, chars 1494-1523, hits: 0)
- Statement (location: source ID 25, line 50, chars 1494-1523, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 26, line 31, chars 808-1425, hits: 0)
- Line (location: source ID 26, line 32, chars 890-974, hits: 0)
- Statement (location: source ID 26, line 32, chars 890-974, hits: 0)
- Line (location: source ID 26, line 34, chars 985-1056, hits: 0)
- Statement (location: source ID 26, line 34, chars 985-1056, hits: 0)
- Line (location: source ID 26, line 36, chars 1067-1418, hits: 0)
- Statement (location: source ID 26, line 36, chars 1067-1418, hits: 0)
- Line (location: source ID 26, line 37, chars 1086-1418, hits: 0)
- Statement (location: source ID 26, line 37, chars 1086-1418, hits: 0)
- Function "getAnvilConfig" (location: source ID 26, line 48, chars 1431-2172, hits: 0)
- Line (location: source ID 26, line 49, chars 1510-1551, hits: 0)
- Statement (location: source ID 26, line 49, chars 1510-1551, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 49, chars 1506-1572, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 49, chars 1506-1572, hits: 0)
- Statement (location: source ID 26, line 49, chars 1553-1572, hits: 0)
- Line (location: source ID 26, line 51, chars 1583-1605, hits: 0)
- Statement (location: source ID 26, line 51, chars 1583-1605, hits: 0)
- Line (location: source ID 26, line 52, chars 1615-1634, hits: 0)
- Statement (location: source ID 26, line 52, chars 1615-1634, hits: 0)
- Line (location: source ID 26, line 53, chars 1644-1702, hits: 0)
- Statement (location: source ID 26, line 53, chars 1644-1702, hits: 0)
- Statement (location: source ID 26, line 53, chars 1672-1702, hits: 0)
- Line (location: source ID 26, line 54, chars 1712-1749, hits: 0)
- Statement (location: source ID 26, line 54, chars 1712-1749, hits: 0)
- Statement (location: source ID 26, line 54, chars 1734-1749, hits: 0)
- Line (location: source ID 26, line 55, chars 1759-1777, hits: 0)
- Statement (location: source ID 26, line 55, chars 1759-1777, hits: 0)
- Line (location: source ID 26, line 57, chars 1788-1830, hits: 0)
- Statement (location: source ID 26, line 57, chars 1788-1830, hits: 0)
- Statement (location: source ID 26, line 57, chars 1817-1830, hits: 0)
- Line (location: source ID 26, line 59, chars 1841-2165, hits: 0)
- Statement (location: source ID 26, line 59, chars 1841-2165, hits: 0)
- Line (location: source ID 26, line 60, chars 1860-2165, hits: 0)
- Statement (location: source ID 26, line 60, chars 1860-2165, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 27, line 46, chars 1753-1823, hits: 0)
- Line (location: source ID 27, line 47, chars 1787-1816, hits: 0)
- Statement (location: source ID 27, line 47, chars 1787-1816, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 50, chars 1829-2088, hits: 0)
- Line (location: source ID 27, line 51, chars 1887-1927, hits: 0)
- Statement (location: source ID 27, line 51, chars 1887-1927, hits: 0)
- Statement (location: source ID 27, line 51, chars 1909-1927, hits: 0)
- Line (location: source ID 27, line 52, chars 1937-2030, hits: 0)
- Statement (location: source ID 27, line 52, chars 1937-2030, hits: 0)
- Statement (location: source ID 27, line 52, chars 1996-2030, hits: 0)
- Line (location: source ID 27, line 54, chars 2040-2081, hits: 0)
- Statement (location: source ID 27, line 54, chars 2040-2081, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 57, chars 2094-2765, hits: 0)
- Line (location: source ID 27, line 62, chars 2219-2241, hits: 0)
- Statement (location: source ID 27, line 62, chars 2219-2241, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2215-2523, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2215-2523, hits: 0)
- Line (location: source ID 27, line 64, chars 2277-2296, hits: 0)
- Statement (location: source ID 27, line 64, chars 2277-2296, hits: 0)
- Line (location: source ID 27, line 65, chars 2310-2411, hits: 0)
- Statement (location: source ID 27, line 65, chars 2310-2411, hits: 0)
- Statement (location: source ID 27, line 65, chars 2349-2411, hits: 0)
- Line (location: source ID 27, line 68, chars 2425-2443, hits: 0)
- Statement (location: source ID 27, line 68, chars 2425-2443, hits: 0)
- Line (location: source ID 27, line 69, chars 2457-2512, hits: 0)
- Statement (location: source ID 27, line 69, chars 2457-2512, hits: 0)
- Line (location: source ID 27, line 71, chars 2543-2562, hits: 0)
- Statement (location: source ID 27, line 71, chars 2543-2562, hits: 0)
- Line (location: source ID 27, line 72, chars 2576-2716, hits: 0)
- Statement (location: source ID 27, line 72, chars 2576-2716, hits: 0)
- Line (location: source ID 27, line 77, chars 2730-2748, hits: 0)
- Statement (location: source ID 27, line 77, chars 2730-2748, hits: 0)
- Function "run" (location: source ID 27, line 83, chars 2806-2871, hits: 0)
- Line (location: source ID 27, line 84, chars 2840-2864, hits: 0)
- Statement (location: source ID 27, line 84, chars 2840-2864, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 87, chars 2877-3227, hits: 0)
- Line (location: source ID 27, line 88, chars 2930-3044, hits: 0)
- Statement (location: source ID 27, line 88, chars 2930-3044, hits: 0)
- Statement (location: source ID 27, line 88, chars 2947-3044, hits: 0)
- Line (location: source ID 27, line 92, chars 3054-3094, hits: 0)
- Statement (location: source ID 27, line 92, chars 3054-3094, hits: 0)
- Statement (location: source ID 27, line 92, chars 3076-3094, hits: 0)
- Line (location: source ID 27, line 93, chars 3104-3172, hits: 0)
- Statement (location: source ID 27, line 93, chars 3104-3172, hits: 0)
- Statement (location: source ID 27, line 93, chars 3151-3172, hits: 0)
- Line (location: source ID 27, line 94, chars 3182-3220, hits: 0)
- Statement (location: source ID 27, line 94, chars 3182-3220, hits: 0)
- Function "addConsumer" (location: source ID 27, line 97, chars 3233-3901, hits: 0)
- Line (location: source ID 27, line 102, chars 3355-3377, hits: 0)
- Statement (location: source ID 27, line 102, chars 3355-3377, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 102, chars 3351-3626, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 102, chars 3351-3626, hits: 0)
- Line (location: source ID 27, line 103, chars 3393-3412, hits: 0)
- Statement (location: source ID 27, line 103, chars 3393-3412, hits: 0)
- Line (location: source ID 27, line 104, chars 3426-3527, hits: 0)
- Statement (location: source ID 27, line 104, chars 3426-3527, hits: 0)
- Statement (location: source ID 27, line 104, chars 3465-3527, hits: 0)
- Line (location: source ID 27, line 107, chars 3541-3583, hits: 0)
- Statement (location: source ID 27, line 107, chars 3541-3583, hits: 0)
- Line (location: source ID 27, line 108, chars 3597-3615, hits: 0)
- Statement (location: source ID 27, line 108, chars 3597-3615, hits: 0)
- Line (location: source ID 27, line 110, chars 3646-3665, hits: 0)
- Statement (location: source ID 27, line 110, chars 3646-3665, hits: 0)
- Line (location: source ID 27, line 111, chars 3679-3797, hits: 0)
- Statement (location: source ID 27, line 111, chars 3679-3797, hits: 0)
- Statement (location: source ID 27, line 111, chars 3722-3797, hits: 0)
- Line (location: source ID 27, line 114, chars 3811-3852, hits: 0)
- Statement (location: source ID 27, line 114, chars 3811-3852, hits: 0)
- Line (location: source ID 27, line 115, chars 3866-3884, hits: 0)
- Statement (location: source ID 27, line 115, chars 3866-3884, hits: 0)
- Function "run" (location: source ID 27, line 17, chars 793-888, hits: 0)
- Line (location: source ID 27, line 18, chars 844-881, hits: 0)
- Statement (location: source ID 27, line 18, chars 844-881, hits: 0)
- Statement (location: source ID 27, line 18, chars 851-881, hits: 0)
- Function "createSubscriptionWithConfig" (location: source ID 27, line 21, chars 894-1138, hits: 0)
- Line (location: source ID 27, line 22, chars 970-1010, hits: 0)
- Statement (location: source ID 27, line 22, chars 970-1010, hits: 0)
- Statement (location: source ID 27, line 22, chars 992-1010, hits: 0)
- Line (location: source ID 27, line 23, chars 1020-1080, hits: 0)
- Statement (location: source ID 27, line 23, chars 1020-1080, hits: 0)
- Statement (location: source ID 27, line 23, chars 1059-1080, hits: 0)
- Line (location: source ID 27, line 24, chars 1090-1131, hits: 0)
- Statement (location: source ID 27, line 24, chars 1090-1131, hits: 0)
- Statement (location: source ID 27, line 24, chars 1097-1131, hits: 0)
- Function "createSubscription" (location: source ID 27, line 27, chars 1144-1488, hits: 0)
- Line (location: source ID 27, line 30, chars 1244-1341, hits: 0)
- Statement (location: source ID 27, line 30, chars 1244-1341, hits: 0)
- Statement (location: source ID 27, line 30, chars 1283-1341, hits: 0)
- Line (location: source ID 27, line 33, chars 1351-1370, hits: 0)
- Statement (location: source ID 27, line 33, chars 1351-1370, hits: 0)
- Line (location: source ID 27, line 34, chars 1380-1431, hits: 0)
- Statement (location: source ID 27, line 34, chars 1380-1431, hits: 0)
- Statement (location: source ID 27, line 34, chars 1395-1431, hits: 0)
- Line (location: source ID 27, line 35, chars 1441-1459, hits: 0)
- Statement (location: source ID 27, line 35, chars 1441-1459, hits: 0)
- Line (location: source ID 27, line 36, chars 1469-1481, hits: 0)
- Statement (location: source ID 27, line 36, chars 1469-1481, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 82, chars 2840-2952, hits: 0)
- Line (location: source ID 28, line 83, chars 2917-2952, hits: 0)
- Statement (location: source ID 28, line 83, chars 2917-2952, hits: 0)
- Function "payWinner" (location: source ID 28, line 97, chars 3297-3666, hits: 0)
- Line (location: source ID 28, line 98, chars 3359-3401, hits: 0)
- Statement (location: source ID 28, line 98, chars 3359-3401, hits: 0)
- Line (location: source ID 28, line 99, chars 3411-3458, hits: 0)
- Statement (location: source ID 28, line 99, chars 3411-3458, hits: 0)
- Line (location: source ID 28, line 100, chars 3468-3528, hits: 0)
- Statement (location: source ID 28, line 100, chars 3468-3528, hits: 0)
- Statement (location: source ID 28, line 100, chars 3489-3528, hits: 0)
- Line (location: source ID 28, line 101, chars 3542-3552, hits: 0)
- Statement (location: source ID 28, line 101, chars 3542-3552, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 101, chars 3538-3592, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 101, chars 3538-3592, hits: 0)
- Statement (location: source ID 28, line 101, chars 3554-3592, hits: 0)
- Line (location: source ID 28, line 102, chars 3602-3659, hits: 0)
- Statement (location: source ID 28, line 102, chars 3602-3659, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 105, chars 3672-4208, hits: 0)
- Line (location: source ID 28, line 109, chars 3801-3840, hits: 0)
- Statement (location: source ID 28, line 109, chars 3801-3840, hits: 0)
- Line (location: source ID 28, line 110, chars 3854-3885, hits: 0)
- Statement (location: source ID 28, line 110, chars 3854-3885, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 28, line 110, chars 3850-3934, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 28, line 110, chars 3850-3934, hits: 0)
- Line (location: source ID 28, line 111, chars 3899-3934, hits: 0)
- Statement (location: source ID 28, line 111, chars 3899-3934, hits: 0)
- Line (location: source ID 28, line 112, chars 3944-4005, hits: 0)
- Statement (location: source ID 28, line 112, chars 3944-4005, hits: 0)
- Statement (location: source ID 28, line 112, chars 3966-4005, hits: 0)
- Line (location: source ID 28, line 113, chars 4015-4066, hits: 0)
- Statement (location: source ID 28, line 113, chars 4015-4066, hits: 0)
- Line (location: source ID 28, line 114, chars 4076-4109, hits: 0)
- Statement (location: source ID 28, line 114, chars 4076-4109, hits: 0)
- Line (location: source ID 28, line 115, chars 4119-4158, hits: 0)
- Statement (location: source ID 28, line 115, chars 4119-4158, hits: 0)
- Line (location: source ID 28, line 116, chars 4168-4201, hits: 0)
- Statement (location: source ID 28, line 116, chars 4168-4201, hits: 0)
- Function "checkUpkeep" (location: source ID 28, line 128, chars 4499-5103, hits: 0)

Uncovered for test/mock/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 25):
- IC 63 -> Item 70
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 323-1530, hits: 0)
- IC 136 -> Item 71
  - Refers to item: Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 72
  - Refers to item: Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 73
  - Refers to item: Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 74
  - Refers to item: Line (location: source ID 25, line 13, chars 445-702, hits: 0)
- IC 184 -> Item 75
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-702, hits: 0)
- IC 195 -> Item 76
  - Refers to item: Line (location: source ID 25, line 21, chars 675-702, hits: 0)
- IC 195 -> Item 77
  - Refers to item: Statement (location: source ID 25, line 21, chars 675-702, hits: 0)
- IC 323 -> Item 78
  - Refers to item: Line (location: source ID 25, line 23, chars 717-727, hits: 0)
- IC 323 -> Item 79
  - Refers to item: Statement (location: source ID 25, line 23, chars 717-727, hits: 0)
- IC 670 -> Item 80
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 713-1082, hits: 0)
- IC 679 -> Item 81
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 713-1082, hits: 0)
- IC 342 -> Item 82
  - Refers to item: Line (location: source ID 25, line 26, chars 782-837, hits: 0)
- IC 342 -> Item 83
  - Refers to item: Statement (location: source ID 25, line 26, chars 782-837, hits: 0)
- IC 344 -> Item 84
  - Refers to item: Statement (location: source ID 25, line 26, chars 813-837, hits: 0)
- IC 390 -> Item 85
  - Refers to item: Line (location: source ID 25, line 27, chars 851-903, hits: 0)
- IC 390 -> Item 86
  - Refers to item: Statement (location: source ID 25, line 27, chars 851-903, hits: 0)
- IC 521 -> Item 87
  - Refers to item: Line (location: source ID 25, line 31, chars 955-1004, hits: 0)
- IC 521 -> Item 88
  - Refers to item: Statement (location: source ID 25, line 31, chars 955-1004, hits: 0)
- IC 523 -> Item 89
  - Refers to item: Statement (location: source ID 25, line 31, chars 982-1004, hits: 0)
- IC 569 -> Item 90
  - Refers to item: Line (location: source ID 25, line 32, chars 1018-1071, hits: 0)
- IC 569 -> Item 91
  - Refers to item: Statement (location: source ID 25, line 32, chars 1018-1071, hits: 0)
- IC 723 -> Item 92
  - Refers to item: Line (location: source ID 25, line 35, chars 1092-1111, hits: 0)
- IC 723 -> Item 93
  - Refers to item: Statement (location: source ID 25, line 35, chars 1092-1111, hits: 0)
- IC 820 -> Item 94
  - Refers to item: Line (location: source ID 25, line 36, chars 1121-1302, hits: 0)
- IC 820 -> Item 95
  - Refers to item: Statement (location: source ID 25, line 36, chars 1121-1302, hits: 0)
- IC 822 -> Item 96
  - Refers to item: Statement (location: source ID 25, line 36, chars 1137-1302, hits: 0)
- IC 927 -> Item 97
  - Refers to item: Line (location: source ID 25, line 44, chars 1312-1330, hits: 0)
- IC 927 -> Item 98
  - Refers to item: Statement (location: source ID 25, line 44, chars 1312-1330, hits: 0)
- IC 1024 -> Item 99
  - Refers to item: Line (location: source ID 25, line 47, chars 1367-1410, hits: 0)
- IC 1024 -> Item 100
  - Refers to item: Statement (location: source ID 25, line 47, chars 1367-1410, hits: 0)
- IC 1026 -> Item 101
  - Refers to item: Statement (location: source ID 25, line 47, chars 1393-1410, hits: 0)
- IC 1072 -> Item 102
  - Refers to item: Line (location: source ID 25, line 48, chars 1420-1483, hits: 0)
- IC 1072 -> Item 103
  - Refers to item: Statement (location: source ID 25, line 48, chars 1420-1483, hits: 0)
- IC 1187 -> Item 104
  - Refers to item: Line (location: source ID 25, line 50, chars 1494-1523, hits: 0)
- IC 1187 -> Item 105
  - Refers to item: Statement (location: source ID 25, line 50, chars 1494-1523, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 28):
- IC 262 -> Item 160
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 69, chars 2357-2720, hits: 4)
- IC 705 -> Item 161
  - Refers to item: Line (location: source ID 28, line 70, chars 2409-2432, hits: 4)
- IC 705 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 70, chars 2409-2432, hits: 4)
- IC 745 -> Item 163
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 70, chars 2405-2498, hits: 1)
- IC 794 -> Item 164
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 70, chars 2405-2498, hits: 3)
- IC 745 -> Item 165
  - Refers to item: Line (location: source ID 28, line 71, chars 2448-2487, hits: 1)
- IC 745 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 71, chars 2448-2487, hits: 1)
- IC 795 -> Item 167
  - Refers to item: Line (location: source ID 28, line 73, chars 2511-2551, hits: 3)
- IC 795 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 73, chars 2511-2551, hits: 3)
- IC 852 -> Item 169
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 73, chars 2507-2601, hits: 1)
- IC 901 -> Item 170
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 73, chars 2507-2601, hits: 2)
- IC 852 -> Item 171
  - Refers to item: Line (location: source ID 28, line 74, chars 2565-2601, hits: 1)
- IC 852 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 74, chars 2565-2601, hits: 1)
- IC 902 -> Item 173
  - Refers to item: Line (location: source ID 28, line 76, chars 2612-2652, hits: 2)
- IC 902 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 76, chars 2612-2652, hits: 2)
- IC 1001 -> Item 175
  - Refers to item: Line (location: source ID 28, line 77, chars 2662-2713, hits: 2)
- IC 1001 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 77, chars 2662-2713, hits: 2)
- IC 1688 -> Item 177
  - Refers to item: Function "pickWinner" (location: source ID 28, line 80, chars 2726-3291, hits: 1)
- IC 1689 -> Item 178
  - Refers to item: Line (location: source ID 28, line 82, chars 2844-2903, hits: 1)
- IC 1689 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 82, chars 2844-2903, hits: 1)
- IC 1742 -> Item 180
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 82, chars 2840-2952, hits: 0)
- IC 1791 -> Item 181
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 82, chars 2840-2952, hits: 1)
- IC 1742 -> Item 182
  - Refers to item: Line (location: source ID 28, line 83, chars 2917-2952, hits: 0)
- IC 1742 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 83, chars 2917-2952, hits: 0)
- IC 1792 -> Item 184
  - Refers to item: Line (location: source ID 28, line 85, chars 2963-3009, hits: 1)
- IC 1792 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 85, chars 2963-3009, hits: 1)
- IC 1834 -> Item 186
  - Refers to item: Line (location: source ID 28, line 87, chars 3020-3224, hits: 1)
- IC 1834 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 87, chars 3020-3224, hits: 1)
- IC 1836 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 87, chars 3040-3224, hits: 1)
- IC 2100 -> Item 189
  - Refers to item: Line (location: source ID 28, line 94, chars 3234-3284, hits: 1)
- IC 2100 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 94, chars 3234-3284, hits: 1)
- IC 2159 -> Item 191
  - Refers to item: Function "payWinner" (location: source ID 28, line 97, chars 3297-3666, hits: 0)
- IC 2160 -> Item 192
  - Refers to item: Line (location: source ID 28, line 98, chars 3359-3401, hits: 0)
- IC 2160 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 98, chars 3359-3401, hits: 0)
- IC 2217 -> Item 194
  - Refers to item: Line (location: source ID 28, line 99, chars 3411-3458, hits: 0)
- IC 2217 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 99, chars 3411-3458, hits: 0)
- IC 2222 -> Item 196
  - Refers to item: Line (location: source ID 28, line 100, chars 3468-3528, hits: 0)
- IC 2222 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 100, chars 3468-3528, hits: 0)
- IC 2224 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 100, chars 3489-3528, hits: 0)
- IC 2330 -> Item 199
  - Refers to item: Line (location: source ID 28, line 101, chars 3542-3552, hits: 0)
- IC 2330 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 101, chars 3542-3552, hits: 0)
- IC 2335 -> Item 201
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 101, chars 3538-3592, hits: 0)
- IC 2384 -> Item 202
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 101, chars 3538-3592, hits: 0)
- IC 2335 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 101, chars 3554-3592, hits: 0)
- IC 2385 -> Item 204
  - Refers to item: Line (location: source ID 28, line 102, chars 3602-3659, hits: 0)
- IC 2385 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 102, chars 3602-3659, hits: 0)
- IC 1378 -> Item 206
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 105, chars 3672-4208, hits: 0)
- IC 1379 -> Item 207
  - Refers to item: Line (location: source ID 28, line 109, chars 3801-3840, hits: 0)
- IC 1379 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 109, chars 3801-3840, hits: 0)
- IC 1423 -> Item 209
  - Refers to item: Line (location: source ID 28, line 110, chars 3854-3885, hits: 0)
- IC 1423 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 110, chars 3854-3885, hits: 0)
- IC 1437 -> Item 211
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 28, line 110, chars 3850-3934, hits: 0)
- IC 1486 -> Item 212
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 28, line 110, chars 3850-3934, hits: 0)
- IC 1437 -> Item 213
  - Refers to item: Line (location: source ID 28, line 111, chars 3899-3934, hits: 0)
- IC 1437 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 111, chars 3899-3934, hits: 0)
- IC 1487 -> Item 215
  - Refers to item: Line (location: source ID 28, line 112, chars 3944-4005, hits: 0)
- IC 1487 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 112, chars 3944-4005, hits: 0)
- IC 1489 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 112, chars 3966-4005, hits: 0)
- IC 1535 -> Item 218
  - Refers to item: Line (location: source ID 28, line 113, chars 4015-4066, hits: 0)
- IC 1535 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 113, chars 4015-4066, hits: 0)
- IC 1602 -> Item 220
  - Refers to item: Line (location: source ID 28, line 114, chars 4076-4109, hits: 0)
- IC 1602 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 114, chars 4076-4109, hits: 0)
- IC 1667 -> Item 222
  - Refers to item: Line (location: source ID 28, line 115, chars 4119-4158, hits: 0)
- IC 1667 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 115, chars 4119-4158, hits: 0)
- IC 1674 -> Item 224
  - Refers to item: Line (location: source ID 28, line 116, chars 4168-4201, hits: 0)
- IC 1674 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 116, chars 4168-4201, hits: 0)
- IC 356 -> Item 226
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 128, chars 4499-5103, hits: 0)
- IC 1153 -> Item 227
  - Refers to item: Line (location: source ID 28, line 131, chars 4646-4746, hits: 1)
- IC 1153 -> Item 228
  - Refers to item: Statement (location: source ID 28, line 131, chars 4646-4746, hits: 1)
- IC 1155 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 131, chars 4674-4746, hits: 1)
- IC 1206 -> Item 230
  - Refers to item: Line (location: source ID 28, line 133, chars 4756-4799, hits: 1)
- IC 1206 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 133, chars 4756-4799, hits: 1)
- IC 1208 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 133, chars 4774-4799, hits: 1)
- IC 1213 -> Item 233
  - Refers to item: Line (location: source ID 28, line 134, chars 4809-4868, hits: 1)
- IC 1213 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 134, chars 4809-4868, hits: 1)
- IC 1215 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 134, chars 4828-4868, hits: 1)
- IC 1269 -> Item 236
  - Refers to item: Line (location: source ID 28, line 135, chars 4878-4921, hits: 1)
- IC 1269 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 135, chars 4878-4921, hits: 1)
- IC 1271 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 135, chars 4896-4921, hits: 1)
- IC 1281 -> Item 239
  - Refers to item: Line (location: source ID 28, line 137, chars 4932-5058, hits: 1)
- IC 1281 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 137, chars 4932-5058, hits: 1)
- IC 1311 -> Item 241
  - Refers to item: Line (location: source ID 28, line 142, chars 5068-5096, hits: 1)
- IC 1311 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 142, chars 5068-5096, hits: 1)
- IC 315 -> Item 243
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 145, chars 5109-5283, hits: 1)
- IC 1100 -> Item 244
  - Refers to item: Line (location: source ID 28, line 146, chars 5185-5218, hits: 1)
- IC 1100 -> Item 245
  - Refers to item: Statement (location: source ID 28, line 146, chars 5185-5218, hits: 1)
- IC 1102 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 146, chars 5203-5218, hits: 1)
- IC 1129 -> Item 247
  - Refers to item: Line (location: source ID 28, line 147, chars 5228-5277, hits: 1)
- IC 1135 -> Item 248
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 28, line 147, chars 5228-5277, hits: 1)
- IC 1143 -> Item 249
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 28, line 147, chars 5228-5277, hits: 1)
- IC 1135 -> Item 250
  - Refers to item: Line (location: source ID 28, line 148, chars 5254-5266, hits: 1)
- IC 1135 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 148, chars 5254-5266, hits: 1)
- IC 117 -> Item 252
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 152, chars 5289-5393, hits: 1)
- IC 421 -> Item 253
  - Refers to item: Line (location: source ID 28, line 153, chars 5359-5386, hits: 1)
- IC 421 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 153, chars 5359-5386, hits: 1)
- IC 160 -> Item 255
  - Refers to item: Function "getParticipant" (location: source ID 28, line 156, chars 5399-5510, hits: 1)
- IC 443 -> Item 256
  - Refers to item: Line (location: source ID 28, line 157, chars 5475-5503, hits: 1)
- IC 443 -> Item 257
  - Refers to item: Statement (location: source ID 28, line 157, chars 5475-5503, hits: 1)
- IC 272 -> Item 258
  - Refers to item: Function "getMinInterval" (location: source ID 28, line 160, chars 5516-5613, hits: 1)
- IC 1062 -> Item 259
  - Refers to item: Line (location: source ID 28, line 161, chars 5582-5606, hits: 1)
- IC 1062 -> Item 260
  - Refers to item: Statement (location: source ID 28, line 161, chars 5582-5606, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 107 -> Item 0
  - Refers to item: Function "run" (location: source ID 27, line 46, chars 1753-1823, hits: 0)
- IC 1010 -> Item 1
  - Refers to item: Line (location: source ID 27, line 47, chars 1787-1816, hits: 0)
- IC 1010 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 47, chars 1787-1816, hits: 0)
- IC 1040 -> Item 3
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 50, chars 1829-2088, hits: 0)
- IC 1041 -> Item 4
  - Refers to item: Line (location: source ID 27, line 51, chars 1887-1927, hits: 0)
- IC 1041 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 51, chars 1887-1927, hits: 0)
- IC 1043 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 51, chars 1909-1927, hits: 0)
- IC 1089 -> Item 7
  - Refers to item: Line (location: source ID 27, line 52, chars 1937-2030, hits: 0)
- IC 1089 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 52, chars 1937-2030, hits: 0)
- IC 1094 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 52, chars 1996-2030, hits: 0)
- IC 1218 -> Item 10
  - Refers to item: Line (location: source ID 27, line 54, chars 2040-2081, hits: 0)
- IC 1218 -> Item 11
  - Refers to item: Statement (location: source ID 27, line 54, chars 2040-2081, hits: 0)
- IC 75 -> Item 12
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 57, chars 2094-2765, hits: 0)
- IC 154 -> Item 13
  - Refers to item: Line (location: source ID 27, line 62, chars 2219-2241, hits: 0)
- IC 154 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 62, chars 2219-2241, hits: 0)
- IC 542 -> Item 15
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2215-2523, hits: 0)
- IC 551 -> Item 16
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2215-2523, hits: 0)
- IC 200 -> Item 17
  - Refers to item: Line (location: source ID 27, line 64, chars 2277-2296, hits: 0)
- IC 200 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 64, chars 2277-2296, hits: 0)
- IC 297 -> Item 19
  - Refers to item: Line (location: source ID 27, line 65, chars 2310-2411, hits: 0)
- IC 297 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 65, chars 2310-2411, hits: 0)
- IC 299 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 65, chars 2349-2411, hits: 0)
- IC 338 -> Item 22
  - Refers to item: Line (location: source ID 27, line 68, chars 2425-2443, hits: 0)
- IC 338 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 68, chars 2425-2443, hits: 0)
- IC 435 -> Item 24
  - Refers to item: Line (location: source ID 27, line 69, chars 2457-2512, hits: 0)
- IC 435 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 69, chars 2457-2512, hits: 0)
- IC 599 -> Item 26
  - Refers to item: Line (location: source ID 27, line 71, chars 2543-2562, hits: 0)
- IC 599 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 71, chars 2543-2562, hits: 0)
- IC 696 -> Item 28
  - Refers to item: Line (location: source ID 27, line 72, chars 2576-2716, hits: 0)
- IC 696 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 72, chars 2576-2716, hits: 0)
- IC 907 -> Item 30
  - Refers to item: Line (location: source ID 27, line 77, chars 2730-2748, hits: 0)
- IC 907 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 77, chars 2730-2748, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 107 -> Item 32
  - Refers to item: Function "run" (location: source ID 27, line 83, chars 2806-2871, hits: 0)
- IC 946 -> Item 33
  - Refers to item: Line (location: source ID 27, line 84, chars 2840-2864, hits: 0)
- IC 946 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 84, chars 2840-2864, hits: 0)
- IC 976 -> Item 35
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 87, chars 2877-3227, hits: 0)
- IC 977 -> Item 36
  - Refers to item: Line (location: source ID 27, line 88, chars 2930-3044, hits: 0)
- IC 977 -> Item 37
  - Refers to item: Statement (location: source ID 27, line 88, chars 2930-3044, hits: 0)
- IC 979 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 88, chars 2947-3044, hits: 0)
- IC 1106 -> Item 39
  - Refers to item: Line (location: source ID 27, line 92, chars 3054-3094, hits: 0)
- IC 1106 -> Item 40
  - Refers to item: Statement (location: source ID 27, line 92, chars 3054-3094, hits: 0)
- IC 1108 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 92, chars 3076-3094, hits: 0)
- IC 1154 -> Item 42
  - Refers to item: Line (location: source ID 27, line 93, chars 3104-3172, hits: 0)
- IC 1154 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 93, chars 3104-3172, hits: 0)
- IC 1157 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 93, chars 3151-3172, hits: 0)
- IC 1280 -> Item 45
  - Refers to item: Line (location: source ID 27, line 94, chars 3182-3220, hits: 0)
- IC 1280 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 94, chars 3182-3220, hits: 0)
- IC 75 -> Item 47
  - Refers to item: Function "addConsumer" (location: source ID 27, line 97, chars 3233-3901, hits: 0)
- IC 154 -> Item 48
  - Refers to item: Line (location: source ID 27, line 102, chars 3355-3377, hits: 0)
- IC 154 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 102, chars 3355-3377, hits: 0)
- IC 534 -> Item 50
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 102, chars 3351-3626, hits: 0)
- IC 543 -> Item 51
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 102, chars 3351-3626, hits: 0)
- IC 200 -> Item 52
  - Refers to item: Line (location: source ID 27, line 103, chars 3393-3412, hits: 0)
- IC 200 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 103, chars 3393-3412, hits: 0)
- IC 297 -> Item 54
  - Refers to item: Line (location: source ID 27, line 104, chars 3426-3527, hits: 0)
- IC 297 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 104, chars 3426-3527, hits: 0)
- IC 299 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 104, chars 3465-3527, hits: 0)
- IC 302 -> Item 57
  - Refers to item: Line (location: source ID 27, line 107, chars 3541-3583, hits: 0)
- IC 302 -> Item 58
  - Refers to item: Statement (location: source ID 27, line 107, chars 3541-3583, hits: 0)
- IC 451 -> Item 59
  - Refers to item: Line (location: source ID 27, line 108, chars 3597-3615, hits: 0)
- IC 451 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 108, chars 3597-3615, hits: 0)
- IC 591 -> Item 61
  - Refers to item: Line (location: source ID 27, line 110, chars 3646-3665, hits: 0)
- IC 591 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 110, chars 3646-3665, hits: 0)
- IC 688 -> Item 63
  - Refers to item: Line (location: source ID 27, line 111, chars 3679-3797, hits: 0)
- IC 688 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 111, chars 3679-3797, hits: 0)
- IC 690 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 111, chars 3722-3797, hits: 0)
- IC 693 -> Item 66
  - Refers to item: Line (location: source ID 27, line 114, chars 3811-3852, hits: 0)
- IC 693 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 114, chars 3811-3852, hits: 0)
- IC 842 -> Item 68
  - Refers to item: Line (location: source ID 27, line 115, chars 3866-3884, hits: 0)
- IC 842 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 115, chars 3866-3884, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 75 -> Item 106
  - Refers to item: Function "run" (location: source ID 27, line 17, chars 793-888, hits: 0)
- IC 200 -> Item 107
  - Refers to item: Line (location: source ID 27, line 18, chars 844-881, hits: 0)
- IC 200 -> Item 108
  - Refers to item: Statement (location: source ID 27, line 18, chars 844-881, hits: 0)
- IC 200 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 18, chars 851-881, hits: 0)
- IC 635 -> Item 110
  - Refers to item: Function "createSubscriptionWithConfig" (location: source ID 27, line 21, chars 894-1138, hits: 0)
- IC 638 -> Item 111
  - Refers to item: Line (location: source ID 27, line 22, chars 970-1010, hits: 0)
- IC 638 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 22, chars 970-1010, hits: 0)
- IC 639 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 22, chars 992-1010, hits: 0)
- IC 685 -> Item 114
  - Refers to item: Line (location: source ID 27, line 23, chars 1020-1080, hits: 0)
- IC 685 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 23, chars 1020-1080, hits: 0)
- IC 687 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 23, chars 1059-1080, hits: 0)
- IC 809 -> Item 117
  - Refers to item: Line (location: source ID 27, line 24, chars 1090-1131, hits: 0)
- IC 809 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 24, chars 1090-1131, hits: 0)
- IC 809 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 24, chars 1097-1131, hits: 0)
- IC 109 -> Item 120
  - Refers to item: Function "createSubscription" (location: source ID 27, line 27, chars 1144-1488, hits: 0)
- IC 217 -> Item 121
  - Refers to item: Line (location: source ID 27, line 30, chars 1244-1341, hits: 0)
- IC 217 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 30, chars 1244-1341, hits: 0)
- IC 218 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 30, chars 1283-1341, hits: 0)
- IC 257 -> Item 124
  - Refers to item: Line (location: source ID 27, line 33, chars 1351-1370, hits: 0)
- IC 257 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 33, chars 1351-1370, hits: 0)
- IC 354 -> Item 126
  - Refers to item: Line (location: source ID 27, line 34, chars 1380-1431, hits: 0)
- IC 354 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 34, chars 1380-1431, hits: 0)
- IC 356 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 34, chars 1395-1431, hits: 0)
- IC 510 -> Item 129
  - Refers to item: Line (location: source ID 27, line 35, chars 1441-1459, hits: 0)
- IC 510 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 35, chars 1441-1459, hits: 0)
- IC 607 -> Item 131
  - Refers to item: Line (location: source ID 27, line 36, chars 1469-1481, hits: 0)
- IC 607 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 36, chars 1469-1481, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 29):
- IC 428 -> Item 133
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 134
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 135
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 136
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 137
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 138
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 139
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 140
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 141
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 142
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 143
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 144
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 145
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 146
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 147
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 148
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 149
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 150
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 151
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 152
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 153
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 154
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 155
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 156
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 157
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 158
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 159
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):

